\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentos matemáticos de la Transformación de Fourier Fraccionaria}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nociones básicas}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}xd}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}probando}{14}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}%
\contentsline {chapter}{Referencias}{16}{chapter.5}%
