This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "ejemplo1"
You've used 21 entries,
            1935 wiz_defined-function locations,
            611 strings with 7011 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 725
> -- 275
< -- 19
+ -- 100
- -- 88
* -- 643
:= -- 1342
add.period$ -- 63
call.type$ -- 21
change.case$ -- 145
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 292
empty$ -- 549
format.name$ -- 127
if$ -- 1452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 108
num.names$ -- 63
pop$ -- 117
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 510
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 271
(There was 1 warning)
