\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{barnett2007quantum,van2020garrison}
\citation{dirac1927quantum}
\citation{susskind1964quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linowski2023formal}
\citation{haapasalo2021optimal}
\citation{luis1993phase}
\citation{sanchez2025phase}
\citation{namias1980fractional,mustard1996fractional}
\citation{niewelt2023experimental}
\citation{santos2018huygens}
\citation{lesfari2012distributions,de2018analise}
\citation{kerr1988distributional,mcbride1987namias}
\citation{namias1980fractional}
\citation{mcbride1987namias,kerr1988distributional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos matemáticos de la Transformación de Fourier Fraccionaria}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nociones básicas}{9}{section.2.1}\protected@file@percent }
\citation{folland1999real}
\citation{stein2005real}
\citation{brezis2011functional}
\citation{namias1980fractional}
\citation{wyld2020mathematical}
\citation{morse19781953methods}
\citation{mcbride1987namias}
\newlabel{eq:Cap2FourierExp1D}{{2.1.0.10}{12}{Nociones básicas}{equation.2.1.10}{}}
\newlabel{eq:Cap2FourierInt1D}{{2.1.0.11}{12}{Nociones básicas}{equation.2.1.11}{}}
\citation{mcbride1987namias}
\newlabel{eq:Cap2FourierInt1DMejor}{{2.1.0.12}{13}{Nociones básicas}{equation.2.1.12}{}}
\citation{kerr1988distributional}
\citation{kerr1988distributional}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La TFFr en el sentido distribucional}{14}{section.2.2}\protected@file@percent }
\citation{kerr1988distributional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de la TFFr integral}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orden real}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orden complejo}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplicación a EDPs; soluciones semi-fuertes de Fourier Fraccionario}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamentos de la TFFr diferencial}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orden real}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orden complejo}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extensión a órdenes matriciales}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ejemplo1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}xd}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}probando}{22}{subsection.4.1.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{24}{chapter.5}\protected@file@percent }
\bibcite{barnett2007quantum}{{1}{2007}{{Barnett and Vaccaro}}{{}}}
\bibcite{brezis2011functional}{{2}{2011}{{Brezis and Br{\'e}zis}}{{}}}
\bibcite{de2018analise}{{3}{2018}{{de~Figueiredo}}{{}}}
\bibcite{dirac1927quantum}{{4}{1927}{{Dirac}}{{}}}
\bibcite{folland1999real}{{5}{1999}{{Folland}}{{}}}
\bibcite{haapasalo2021optimal}{{6}{2021}{{Haapasalo and Pellonp{\"a}{\"a}}}{{}}}
\bibcite{kerr1988distributional}{{7}{1988}{{Kerr}}{{}}}
\bibcite{lesfari2012distributions}{{8}{2012}{{Lesfari}}{{}}}
\bibcite{linowski2023formal}{{9}{2023}{{Linowski et~al.}}{{}}}
\bibcite{luis1993phase}{{10}{1993}{{Luis and S{\'a}nchez-Soto}}{{}}}
\bibcite{mcbride1987namias}{{11}{1987}{{McBride and Kerr}}{{}}}
\bibcite{morse19781953methods}{{12}{1978}{{Morse and Feshbach}}{{}}}
\bibcite{mustard1996fractional}{{13}{1996}{{Mustard}}{{}}}
\bibcite{namias1980fractional}{{14}{1980}{{Namias}}{{}}}
\bibcite{niewelt2023experimental}{{15}{2023}{{Niewelt et~al.}}{{}}}
\bibcite{sanchez2025phase}{{16}{2025}{{S{\'a}nchez-Soto et~al.}}{{}}}
\bibcite{santos2018huygens}{{17}{2018}{{Santos et~al.}}{{}}}
\bibcite{stein2005real}{{18}{2005}{{Stein and Shakarchi}}{{}}}
\bibcite{susskind1964quantum}{{19}{1964}{{Susskind and Glogower}}{{}}}
\bibcite{van2020garrison}{{20}{2020}{{van Neerven}}{{}}}
\bibcite{wyld2020mathematical}{{21}{2020}{{Wyld and Powell}}{{}}}
\gdef \@abspage@last{27}
