This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "ejemplo1"
You've used 19 entries,
            1935 wiz_defined-function locations,
            601 strings with 6801 characters,
and the built_in function-call counts, 6859 in all, are:
= -- 656
> -- 249
< -- 17
+ -- 92
- -- 80
* -- 588
:= -- 1219
add.period$ -- 57
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 264
empty$ -- 499
format.name$ -- 113
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 98
num.names$ -- 57
pop$ -- 104
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 467
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 246
(There was 1 warning)
