\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentos matemáticos de la Transformación de Fourier Fraccionaria}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nociones básicas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}La TFFr en el sentido distribucional}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamentos de la TFFr integral}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Orden real}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Orden complejo}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación a EDPs; soluciones semi-fuertes de Fourier Fraccionario}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Fundamentos de la TFFr diferencial}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Orden real}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Orden complejo}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Extensión a órdenes matriciales}{23}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Fase cuántica}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espacio de fase y función de Wigner}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operador de fase cuántica}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Test de Killing de Paul}{24}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Diferencia de fase cuántica}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operador de diferencia de fase cuántica}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fase de coherencia clásica y cuántica}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformaciones de polarización}{25}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{26}{chapter.5}%
\contentsline {chapter}{Referencias}{26}{chapter.5}%
