\begin{thebibliography}{}

\bibitem[Barnett and Vaccaro, 2007]{barnett2007quantum}
Barnett, S.~M. and Vaccaro, J.~A. (2007).
\newblock The quantum phase operator: a review.
\newblock {\em Physical Review A}.

\bibitem[Brezis and Br{\'e}zis, 2011]{brezis2011functional}
Brezis, H. and Br{\'e}zis, H. (2011).
\newblock {\em Functional analysis, Sobolev spaces and partial differential equations}, volume~2.
\newblock Springer.

\bibitem[de~Figueiredo, 2018]{de2018analise}
de~Figueiredo, D.~G. (2018).
\newblock {\em An{\'a}lise de Fourier e equa{\c{c}}{\~o}es diferenciais parciais}.
\newblock IMPA.

\bibitem[Dirac, 1927]{dirac1927quantum}
Dirac, P. A.~M. (1927).
\newblock The quantum theory of the emission and absorption of radiation.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}, 114(767):243--265.

\bibitem[Folland, 1999]{folland1999real}
Folland, G.~B. (1999).
\newblock {\em Real Analysis: Modern Techniques and Their Applications}.
\newblock John Wiley \& Sons, New York, 2nd edition.

\bibitem[Haapasalo and Pellonp{\"a}{\"a}, 2021]{haapasalo2021optimal}
Haapasalo, E. and Pellonp{\"a}{\"a}, J.-P. (2021).
\newblock Optimal covariant quantum measurements.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 54(15):155304.

\bibitem[Kerr, 1988]{kerr1988distributional}
Kerr, F.~H. (1988).
\newblock A distributional approach to namias' fractional fourier transforms.
\newblock {\em Proceedings of the Royal Society of Edinburgh Section A: Mathematics}, 108(1-2):133--143.

\bibitem[Lesfari, 2012]{lesfari2012distributions}
Lesfari, A. (2012).
\newblock Distributions, analyse de fourier et transformation de laplace: cours et exercices.
\newblock {\em (No Title)}.

\bibitem[Linowski et~al., 2023]{linowski2023formal}
Linowski, T., Schlichtholz, K., and Rudnicki, {\L}. (2023).
\newblock Formal relation between pegg-barnett and paul quantum phase frameworks.
\newblock {\em Physical Review A}, 107(3):033707.

\bibitem[Luis and S{\'a}nchez-Soto, 1993]{luis1993phase}
Luis, A. and S{\'a}nchez-Soto, L. (1993).
\newblock Phase-difference operator.
\newblock {\em Physical Review A}, 48(6):4702.

\bibitem[McBride and Kerr, 1987]{mcbride1987namias}
McBride, A. and Kerr, F. (1987).
\newblock On namias's fractional fourier transforms.
\newblock {\em IMA Journal of applied mathematics}, 39(2):159--175.

\bibitem[Mustard, 1996]{mustard1996fractional}
Mustard, D. (1996).
\newblock The fractional fourier transform and the wigner distribution.
\newblock {\em The ANZIAM Journal}, 38(2):209--219.

\bibitem[Namias, 1980]{namias1980fractional}
Namias, V. (1980).
\newblock The fractional order fourier transform and its application to quantum mechanics.
\newblock {\em IMA Journal of Applied Mathematics}, 25(3):241--265.

\bibitem[Niewelt et~al., 2023]{niewelt2023experimental}
Niewelt, B., Jastrz{\k{e}}bski, M., Kurzyna, S., Nowosielski, J., Wasilewski, W., Mazelanik, M., and Parniak, M. (2023).
\newblock Experimental implementation of the optical fractional fourier transform in the time-frequency domain.
\newblock {\em Physical Review Letters}, 130(24):240801.

\bibitem[S{\'a}nchez-Soto et~al., 2025]{sanchez2025phase}
S{\'a}nchez-Soto, L.~L., Mu{\~n}oz, A., de~la Hoz, P., Klimov, A.~B., and Leuchs, G. (2025).
\newblock Phase space insights: Wigner functions for qubits and beyond.
\newblock {\em Applied Sciences}, 15(9):5155.

\bibitem[Santos et~al., 2018]{santos2018huygens}
Santos, E.~A., Castro, F., and Torres, R. (2018).
\newblock Huygens-fresnel principle: Analyzing consistency at the photon level.
\newblock {\em Physical Review A}, 97(4):043853.

\bibitem[Stein and Shakarchi, 2005]{stein2005real}
Stein, E.~M. and Shakarchi, R. (2005).
\newblock {\em Real Analysis: Measure Theory, Integration, and Hilbert Spaces}, volume~3 of {\em Princeton Lectures in Analysis}.
\newblock Princeton University Press.

\bibitem[Susskind and Glogower, 1964]{susskind1964quantum}
Susskind, L. and Glogower, J. (1964).
\newblock Quantum mechanical phase and time operator.
\newblock {\em Physics Physique Fizika}, 1(1):49.

\bibitem[van Neerven, 2020]{van2020garrison}
van Neerven, J. (2020).
\newblock The garrison-wong quantum phase operator revisited.
\newblock {\em arXiv preprint arXiv:2008.08935}.

\end{thebibliography}
