This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "ejemplo1"
You've used 18 entries,
            1935 wiz_defined-function locations,
            596 strings with 6666 characters,
and the built_in function-call counts, 6532 in all, are:
= -- 626
> -- 236
< -- 15
+ -- 88
- -- 76
* -- 562
:= -- 1161
add.period$ -- 54
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 250
empty$ -- 476
format.name$ -- 106
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 93
num.names$ -- 54
pop$ -- 96
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 455
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 233
(There was 1 warning)
