\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{barnett2007quantum,van2020garrison}
\citation{dirac1927quantum}
\citation{susskind1964quantum}
\citation{linowski2023formal}
\citation{haapasalo2021optimal}
\citation{luis1993phase}
\citation{sanchez2025phase}
\citation{pellat1994fractional,namias1980fractional,mustard1996fractional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{niewelt2023experimental}
\citation{santos2018huygens}
\citation{dirac1927quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{3}{section.2}\protected@file@percent }
\citation{susskind1964quantum}
\citation{pegg1990quantum}
\citation{luis1993phase}
\citation{namias1980fractional}
\citation{einstein1917quantum}
\citation{dirac1927quantum}
\citation{fock1932konfigurationsraum}
\citation{dirac1927quantum,dirac1981principles}
\citation{loudon2000quantum}
\citation{grynberg2010introduction}
\citation{zettili2009quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuantización del campo electromagnético}{5}{subsection.3.1}\protected@file@percent }
\citation{cohen2019quantum}
\citation{loudon2000quantum}
\citation{cohen2019quantum}
\newlabel{eq:HamiltonianoAs}{{8}{6}{Cuantización del campo electromagnético}{equation.3.8}{}}
\citation{young1988introduction}
\newlabel{eq:OperadorE}{{10}{7}{Cuantización del campo electromagnético}{equation.3.10}{}}
\newlabel{eq:OperadorB}{{11}{7}{Cuantización del campo electromagnético}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estados de Fock}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{zettili2009quantum}
\citation{schrodinger1926stetige}
\citation{glauber1963coherent,glauber1963quantum}
\citation{radcliffe1971some}
\citation{perelomov1972coherent}
\newlabel{eq:ncomposicion}{{19}{8}{Estados de Fock}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estados coherentes}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La fase de Dirac}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ExpDirac}{{26}{9}{La fase de Dirac}{equation.3.26}{}}
\newlabel{eq:ExpSSG}{{27}{9}{La fase de Dirac}{equation.3.27}{}}
\citation{heitler1984quantum}
\citation{louisell1963amplitude}
\citation{susskind1964quantum}
\newlabel{eq:OperadorDirac}{{29}{10}{La fase de Dirac}{equation.3.29}{}}
\newlabel{eq:ConmutadorNPhi}{{32}{10}{La fase de Dirac}{equation.3.32}{}}
\citation{sanders1986phase}
\citation{pegg1990quantum}
\citation{judge1963commutator}
\newlabel{eq:Pegg}{{39}{11}{La fase de Dirac}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relación entre el operador de ángulo restringido $\hat  {\phi }$ con $-\pi < \hat  {\phi } \leq \pi $ y el operador de ángulo $\hat  {\chi }$.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chivsphi}{{1}{12}{Relación entre el operador de ángulo restringido $\hat {\phi }$ con $-\pi < \hat {\phi } \leq \pi $ y el operador de ángulo $\hat {\chi }$}{figure.caption.1}{}}
\newlabel{eq:phires}{{43}{12}{La fase de Dirac}{equation.3.43}{}}
\citation{louisell1963amplitude}
\citation{susskind1964quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fase de Susskind y Glogower}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:SGE}{{46}{14}{La fase de Susskind y Glogower}{equation.3.46}{}}
\newlabel{eq:SGNum}{{50}{14}{La fase de Susskind y Glogower}{equation.3.50}{}}
\citation{luis1993phase}
\newlabel{eq:SGUni}{{52}{15}{La fase de Susskind y Glogower}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El operador de diferencia de fase}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Poisson1}{{62}{16}{El operador de diferencia de fase}{equation.3.62}{}}
\newlabel{eq:Poisson2}{{63}{16}{El operador de diferencia de fase}{equation.3.63}{}}
\newlabel{eq:Jotas}{{67}{17}{El operador de diferencia de fase}{equation.3.67}{}}
\newlabel{eq:JE12}{{76}{17}{El operador de diferencia de fase}{equation.3.76}{}}
\newlabel{eq:E12Jotas}{{77}{18}{El operador de diferencia de fase}{equation.3.77}{}}
\citation{namias1980fractional}
\citation{evans2022partial}
\citation{lesfari2012distributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La transformación de Fourier fraccionaria}{20}{subsection.3.5}\protected@file@percent }
\citation{cohen2019quantum}
\citation{arfken2011mathematical}
\citation{pellat2006complex}
\newlabel{eq:AutoFuncFourier}{{103}{21}{La transformación de Fourier fraccionaria}{equation.3.103}{}}
\newlabel{eq:FourierDiffFrac}{{108}{21}{La transformación de Fourier fraccionaria}{equation.3.108}{}}
\citation{srivastava1972some}
\citation{pellat1994fractional,pellat2006complex}
\citation{santos2018huygens}
\citation{namias1980fractional}
\newlabel{eq:FrFT}{{112}{22}{La transformación de Fourier fraccionaria}{equation.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{23}{section.5}\protected@file@percent }
\citation{luis1993phase}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{24}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma del proyecto (segundo semestre de maestría → entrega final en Oct-2026)}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:cronograma_resumen}{{1}{25}{Cronograma del proyecto (segundo semestre de maestría → entrega final en Oct-2026)}{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{References.bib}
\bibcite{arfken2011mathematical}{{1}{2011}{{Arfken et~al.}}{{}}}
\bibcite{barnett2007quantum}{{2}{2007}{{Barnett and Vaccaro}}{{}}}
\bibcite{cohen2019quantum}{{3}{2019}{{Cohen-Tannoudji et~al.}}{{}}}
\bibcite{dirac1927quantum}{{4}{1927}{{Dirac}}{{}}}
\bibcite{dirac1981principles}{{5}{1981}{{Dirac}}{{}}}
\bibcite{einstein1917quantum}{{6}{1917}{{Einstein}}{{}}}
\bibcite{evans2022partial}{{7}{2022}{{Evans}}{{}}}
\bibcite{fock1932konfigurationsraum}{{8}{1932}{{Fock}}{{}}}
\bibcite{glauber1963coherent}{{9}{1963a}{{Glauber}}{{}}}
\bibcite{glauber1963quantum}{{10}{1963b}{{Glauber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto}{26}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto global}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:presupuesto}{{2}{26}{Presupuesto global}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{26}{table.caption.9}\protected@file@percent }
\bibcite{grynberg2010introduction}{{11}{2010}{{Grynberg et~al.}}{{}}}
\bibcite{haapasalo2021optimal}{{12}{2021}{{Haapasalo and Pellonp{\"a}{\"a}}}{{}}}
\bibcite{heitler1984quantum}{{13}{1984}{{Heitler}}{{}}}
\bibcite{jackson2021classical}{{14}{2021}{{Jackson}}{{}}}
\bibcite{judge1963commutator}{{15}{1963}{{Judge and Lewis}}{{}}}
\bibcite{lesfari2012distributions}{{16}{2012}{{Lesfari}}{{}}}
\bibcite{linowski2023formal}{{17}{2023}{{Linowski et~al.}}{{}}}
\bibcite{loudon2000quantum}{{18}{2000}{{Loudon}}{{}}}
\bibcite{louisell1963amplitude}{{19}{1963}{{Louisell}}{{}}}
\bibcite{luis1993phase}{{20}{1993}{{Luis and S{\'a}nchez-Soto}}{{}}}
\bibcite{morse19781953methods}{{21}{1978}{{Morse and Feshbach}}{{}}}
\bibcite{mustard1996fractional}{{22}{1996}{{Mustard}}{{}}}
\bibcite{namias1980fractional}{{23}{1980}{{Namias}}{{}}}
\bibcite{niewelt2023experimental}{{24}{2023}{{Niewelt et~al.}}{{}}}
\bibcite{pegg1990quantum}{{25}{1990}{{Pegg et~al.}}{{}}}
\bibcite{pellat1994fractional}{{26}{1994}{{Pellat-Finet and Bonnet}}{{}}}
\bibcite{pellat2006complex}{{27}{2006}{{Pellat-Finet and Fogret}}{{}}}
\bibcite{perelomov1972coherent}{{28}{1972}{{Perelomov}}{{}}}
\bibcite{radcliffe1971some}{{29}{1971}{{Radcliffe}}{{}}}
\bibcite{sanchez2025phase}{{30}{2025}{{S{\'a}nchez-Soto et~al.}}{{}}}
\bibcite{sanders1986phase}{{31}{1986}{{Sanders et~al.}}{{}}}
\bibcite{santos2018huygens}{{32}{2018}{{Santos et~al.}}{{}}}
\bibcite{schrodinger1926stetige}{{33}{1926}{{Schr{\"o}dinger}}{{}}}
\bibcite{srivastava1972some}{{34}{1972}{{Srivastava and Singhal}}{{}}}
\bibcite{susskind1964quantum}{{35}{1964}{{Susskind and Glogower}}{{}}}
\bibcite{uria2023emergence}{{36}{2023}{{Uria et~al.}}{{}}}
\bibcite{van2020garrison}{{37}{2020}{{van Neerven}}{{}}}
\bibcite{young1988introduction}{{38}{1988}{{Young}}{{}}}
\bibcite{zettili2009quantum}{{39}{2009}{{Zettili}}{{}}}
\citation{*}
\gdef \@abspage@last{29}
